{
  "cSpell.words": [
    "Aliyun",
    "Antd",
    "DTOS",
    "Inited",
    "noopener",
    "noreferrer",
    "pinia",
    "Sider",
    "sortablejs",
    "vben",
    "vditor",
    "vueuse",
    "windi"
  ]
}
